# CourtProject

./: pom.xml
src/main/java/com/serhii/court/: App.java  MvcInitializer.java  SecurityInitializer.java
src/main/java/com/serhii/court/config/: DataConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/serhii/court/configs/: AppConfig.java  DataConfig.java  MvcConfig.java  SecurityConfig.java  SecurityInit.java
src/main/java/com/serhii/court/controller/: ApiController.java  AppController.java
src/main/java/com/serhii/court/controllers/: AdminController.java  AppController.java  LoginController.java
src/main/java/com/serhii/court/data/config/: DataConfig.java
src/main/java/com/serhii/court/data/model/: Court.java  CourtCase.java  Role.java  State.java  User.java
src/main/java/com/serhii/court/data/repository/: CourtCaseRepository.java  UserRepository.java
src/main/java/com/serhii/court/data/service/: CourtCaseService.java  UserService.java
src/main/java/com/serhii/court/data/service/impl/: CourtCaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/serhii/court/dto/: CauseDto.java  CourtCaseDto.java  CourtDto.java  DecisionDto.java  DescriptionDto.java  PartDto.java  ParticipantDto.java  RoleDto.java  UserDto.java
src/main/java/com/serhii/court/entities/: Case.java
src/main/java/com/serhii/court/entity/: AbstractEntity.java  Address.java  Cause.java  ContactInfo.java  Court.java  Decision.java  Description.java  Participant.java  Role.java  User.java
src/main/java/com/serhii/court/model/: Court.java  CourtCase.java  Description.java  Role.java  User.java
src/main/java/com/serhii/court/models/: Court.java  CourtCase.java  Role.java  State.java  User.java
src/main/java/com/serhii/court/repositories/: CaseRepository.java  CourtCaseRepository.java  UserRepository.java
src/main/java/com/serhii/court/repository/: CauseRepository.java  CourtCaseRepository.java  CourtRepository.java  DecisionRepository.java  DescriptionRepository.java  ParticipantRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/serhii/court/service/: CauseService.java  CourtCaseService.java  UserService.java
src/main/java/com/serhii/court/service/impl/: AuditorAwareImpl.java  AuditorAwareServiceImpl.java  CauseServiceImpl.java  CourtCaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/serhii/court/services/: CaseService.java  CourtCaseService.java  UserService.java
src/main/java/com/serhii/court/services/impl/: CaseServiceImpl.java  CourtCaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/serhii/court/web/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/serhii/court/web/controller/: AdminController.java  AppController.java  LoginController.java
src/main/java/com/serhii/court/web/init/: Initializer.java  SecurityInitializer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: 123  V1__Create_tables.sql  V2__Insert_users.sql  model
src/main/webapp/WEB-INF/pages/: admin.html  hello.html  home.html  index.html  login.html  register.html  template.html
src/main/webapp/WEB-INF/resources/css/: datatables.css  datatables.min.css
src/main/webapp/WEB-INF/resources/js/: datatables.js
