
spring.datasource.DriverClassName=com.mysql.jdbc.Driver
spring.datasource.Url=jdbc:mysql://localhost:3306/dbtest?useSSL=false
spring.datasource.Username=root
spring.datasource.Password=12345678

spring.jpa.hibernate.ddl-auto=create-drop

hibernate.DatabasePlatform=org.hibernate.dialect.MySQL57Dialect
hibernate.ShowSql=true
hibernate.GenerateDdl=true
hibernate.PackagesToScan=com.serhii.court.entity
hibernate.FormatSql=true
hibernate.UseSqlComments=true.

spring.queries.users-query=SELECT u.username, u.password, u.active FROM users u WHERE u.username=?
spring.queries.roles-query=SELECT u.username, r.role_name FROM users u INNER JOIN users_roles ur ON u.user_id = ur.user_id INNER JOIN roles r ON ur.role_id = r.role_id WHERE u.username=?

hikari.MaximumPoolSize=10
hikari.CachePrepStmts=true
hikari.PrepStmtCacheSize=256
hikari.PrepStmtCacheSqlLimit=2048

spring.data.jpa.repositories.enabled=true # Enable JPA repositories.
spring.jpa.database= # Target database to operate on, auto-detected by default. Can be alternatively set using the "databasePlatform" property.
spring.jpa.database-platform= # Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum.
spring.jpa.generate-ddl=false # Initialize the schema on startup.
 # DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.naming.implicit-strategy= # Hibernate 5 implicit naming strategy fully qualified name.
spring.jpa.hibernate.naming.physical-strategy= # Hibernate 5 physical naming strategy fully qualified name.
spring.jpa.hibernate.naming.strategy= # Hibernate 4 naming strategy fully qualified name. Not supported with Hibernate 5.
spring.jpa.hibernate.use-new-id-generator-mappings= # Use Hibernate's newer IdentifierGenerator for AUTO, TABLE and SEQUENCE.
spring.jpa.open-in-view=true # Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
spring.jpa.properties.*= # Additional native properties to set on the JPA provider.
spring.jpa.show-sql=false 