spring.datasource.DriverClassName=com.mysql.jdbc.Driver
spring.datasource.Url=jdbc:mysql://localhost:3306/dbcourt?useSSL=false
spring.datasource.Username=root
spring.datasource.Password=12345678

hibernate.DatabasePlatform=org.hibernate.dialect.MySQLDialect
hibernate.ShowSql=true
hibernate.GenerateDdl=true
hibernate.PackagesToScan=com.serhii.court.models
