
spring.datasource.DriverClassName=com.mysql.jdbc.Driver
spring.datasource.Url=jdbc:mysql://localhost:3306/dbcourt?useSSL=false
spring.datasource.Username=root
spring.datasource.Password=12345678

hibernate.DatabasePlatform=org.hibernate.dialect.MySQLDialect
hibernate.ShowSql=true
hibernate.GenerateDdl=false
hibernate.PackagesToScan=com.serhii.court.model
hibernate.FormatSql=true
hibernate.UseSqlComments=true.

spring.queries.users-query=SELECT u.username, u.password, u.enable FROM users u WHERE u.username=?
spring.queries.roles-query=SELECT u.username, r.role_name FROM users u INNER JOIN users_roles ur ON u.user_id = ur.user_id INNER JOIN roles r ON ur.role_id = r.role_id WHERE u.username=?

hikari.MaximumPoolSize=10
hikari.CachePrepStmts=true
hikari.PrepStmtCacheSize=256
hikari.PrepStmtCacheSqlLimit=2048