spring.datasource.DriverClassName=com.mysql.jdbc.Driver
spring.datasource.Url=jdbc:mysql://localhost:3306/dbcourt?useSSL=false
spring.datasource.Username=root
spring.datasource.Password=12345678

hibernate.DatabasePlatform=org.hibernate.dialect.MySQLDialect
hibernate.ShowSql=true
hibernate.GenerateDdl=false
hibernate.PackagesToScan=com.serhii.court.data.model

spring.queries.users-query=SELECT u.username, u.password, u.active FROM users u WHERE u.username=?
spring.queries.roles-query=SELECT u.username,r.role_name from users u INNER JOIN roles r ON u.user_id=r.user_id WHERE u.username=?
